<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Viewpoints — KA-MP-1-Common Model.nwd</title>
<style>
            body { font-family: georgia, sans-serif; }
            h1 { font-family: arial, sans-serif; }
            h2, h3, h4, h5 { font-family: arial, sans-serif; text-transform: capitalize; }
            span.namevaluepair { display: block; }
            span.name { width: 12em; color: blue; display: inline-block; }
            span.value { color: black; display: inline; margin-left: 1em; }
            div.viewpoint { background-color: white; border: 1px solid black; padding: 1em; }
            div.animation { background-color: silver; border: 1px solid black; margin: 1em; padding: 1em; }
            div.comment { background-color: rgb(255,255,204); border: 1px solid black; margin: 1em; padding: 1em; }
            div.footnote { font-size: smaller; font-weight: lighter; text-align: right}
            img { float: left; width: 8em; height: 8em; margin-right: 1em; }
            span.camera { margin-left: 1em; float: left; }
            span.camera span.namevaluepair span.name { width: 2em; display: inline-block; }
            div.spacer { clear: both; margin: 0px; padding: 0px; white-space: pre; } /* see http://www.alistapart.com/articles/practicalcss/ */
         </style>
</head>
<body>
<h1>Viewpoints — KA-MP-1-Common Model.nwd</h1>
<div class="viewpoint">
<h2>Start View</h2><a href="vp0001.jpg" title="Start View"><img src="vp0001.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">49.22ft, 
 	-119.02ft, 
 	115.52ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>Ground Floor Plan</h2><a href="vp0002.jpg" title="Ground Floor Plan"><img src="vp0002.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-98.66ft, 
 	-46.00ft, 
 	159.62ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>First Floor Plan</h2><a href="vp0003.jpg" title="First Floor Plan"><img src="vp0003.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-110.17ft, 
 	-46.85ft, 
 	200.01ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>Second Floor Plan</h2><a href="vp0004.jpg" title="Second Floor Plan"><img src="vp0004.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-106.30ft, 
 	-46.13ft, 
 	204.16ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>Roof Plan</h2><a href="vp0005.jpg" title="Roof Plan"><img src="vp0005.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-102.61ft, 
 	-49.37ft, 
 	211.01ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.A1</h2><a href="vp0006.jpg" title="MP Zone 0.A1"><img src="vp0006.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">11.28ft, 
 	-18.86ft, 
 	56.56ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.A2</h2><a href="vp0007.jpg" title="MP Zone 0.A2"><img src="vp0007.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-20.30ft, 
 	-18.81ft, 
 	56.47ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.A2</h2><a href="vp0008.jpg" title="MP Zone 0.A2"><img src="vp0008.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-27.48ft, 
 	-48.45ft, 
 	45.64ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.A3</h2><a href="vp0009.jpg" title="MP Zone 0.A3"><img src="vp0009.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-4.40ft, 
 	-47.98ft, 
 	43.56ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.North C2</h2><a href="vp0010.jpg" title="MP Zone 0.North C2"><img src="vp0010.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-98.36ft, 
 	17.74ft, 
 	157.25ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.North B1</h2><a href="vp0011.jpg" title="MP Zone 0.North B1"><img src="vp0011.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-67.60ft, 
 	-8.65ft, 
 	50.91ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.North C1</h2><a href="vp0012.jpg" title="MP Zone 0.North C1"><img src="vp0012.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-124.20ft, 
 	-5.76ft, 
 	57.20ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.North D1</h2><a href="vp0013.jpg" title="MP Zone 0.North D1"><img src="vp0013.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-179.34ft, 
 	-8.35ft, 
 	62.39ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.PB B2</h2><a href="vp0014.jpg" title="MP Zone 0.PB B2"><img src="vp0014.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-68.67ft, 
 	-29.47ft, 
 	54.29ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.PB C2</h2><a href="vp0015.jpg" title="MP Zone 0.PB C2"><img src="vp0015.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-112.56ft, 
 	-30.19ft, 
 	55.53ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.PB D2</h2><a href="vp0016.jpg" title="MP Zone 0.PB D2"><img src="vp0016.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-177.02ft, 
 	-32.89ft, 
 	71.71ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.South B1</h2><a href="vp0017.jpg" title="MP Zone 0.South B1"><img src="vp0017.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-67.60ft, 
 	-53.63ft, 
 	53.61ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.South C1</h2><a href="vp0018.jpg" title="MP Zone 0.South C1"><img src="vp0018.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-124.21ft, 
 	-54.52ft, 
 	58.32ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.South D1</h2><a href="vp0019.jpg" title="MP Zone 0.South D1"><img src="vp0019.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-187.21ft, 
 	-57.07ft, 
 	75.89ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 0.South C2</h2><a href="vp0020.jpg" title="MP Zone 0.South C2"><img src="vp0020.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-95.47ft, 
 	-88.22ft, 
 	154.00ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.A1</h2><a href="vp0021.jpg" title="MP Zone 1.A1"><img src="vp0021.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">11.28ft, 
 	-18.86ft, 
 	84.05ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.A2</h2><a href="vp0022.jpg" title="MP Zone 1.A2"><img src="vp0022.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-20.30ft, 
 	-29.53ft, 
 	100.15ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.North B1</h2><a href="vp0023.jpg" title="MP Zone 1.North B1"><img src="vp0023.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-68.58ft, 
 	-6.50ft, 
 	101.16ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.North C1</h2><a href="vp0024.jpg" title="MP Zone 1.North C1"><img src="vp0024.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-126.22ft, 
 	-12.27ft, 
 	100.04ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.North D1</h2><a href="vp0025.jpg" title="MP Zone 1.North D1"><img src="vp0025.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-179.28ft, 
 	-7.47ft, 
 	110.12ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.PB B2</h2><a href="vp0026.jpg" title="MP Zone 1.PB B2"><img src="vp0026.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-64.55ft, 
 	-30.11ft, 
 	102.23ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.PB C2</h2><a href="vp0027.jpg" title="MP Zone 1.PB C2"><img src="vp0027.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-108.20ft, 
 	-31.03ft, 
 	91.10ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.PB D2</h2><a href="vp0028.jpg" title="MP Zone 1.PB D2"><img src="vp0028.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-177.04ft, 
 	-33.70ft, 
 	95.32ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.South B1</h2><a href="vp0029.jpg" title="MP Zone 1.South B1"><img src="vp0029.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-62.03ft, 
 	-50.75ft, 
 	93.21ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.South C1</h2><a href="vp0030.jpg" title="MP Zone 1.South C1"><img src="vp0030.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-135.35ft, 
 	-53.77ft, 
 	100.30ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 1.South D1</h2><a href="vp0031.jpg" title="MP Zone 1.South D1"><img src="vp0031.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-177.64ft, 
 	-58.82ft, 
 	106.80ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 2.A1</h2><a href="vp0032.jpg" title="MP Zone 2.A1"><img src="vp0032.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">11.92ft, 
 	-34.74ft, 
 	84.33ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 2.A2</h2><a href="vp0033.jpg" title="MP Zone 2.A2"><img src="vp0033.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">11.28ft, 
 	-15.46ft, 
 	93.19ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 2.A2</h2><a href="vp0034.jpg" title="MP Zone 2.A2"><img src="vp0034.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-0.53ft, 
 	-27.26ft, 
 	85.64ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 2.A2</h2><a href="vp0035.jpg" title="MP Zone 2.A2"><img src="vp0035.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-8.28ft, 
 	-47.95ft, 
 	86.61ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 2.A3</h2><a href="vp0036.jpg" title="MP Zone 2.A3"><img src="vp0036.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-20.30ft, 
 	-13.42ft, 
 	94.32ft</span></span><div class="spacer"></div>
</div>
<div class="viewpoint">
<h2>MP Zone 2.A4</h2><a href="vp0037.jpg" title="MP Zone 2.A4"><img src="vp0037.jpg"></a><span class="namevaluepair"><span class="name">Camera Position</span><span class="value">-26.57ft, 
 	-43.12ft, 
 	93.90ft</span></span><div class="spacer"></div>
</div>
<p>
<div class="footnote">C:\Users\DK1D5K\DC\ACCDocs\NNE\M3\Project Files\MP - Inactivation system\01 Space Management\Common Model\KA-MP-1-Common Model.nwd</div>
</p>
</body>
</html>
